APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-erict-database
DB_USERNAME=olwagsohhh
DB_PASSWORD=2F33H31OE62X5354$
